<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <padding android:bottom="@dimen/image_button_padding" android:left="@dimen/image_button_padding" android:right="@dimen/image_button_padding" android:top="@dimen/image_button_padding" />
            <corners android:radius="@dimen/image_button_radius" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <padding android:bottom="@dimen/image_button_padding" android:left="@dimen/image_button_padding" android:right="@dimen/image_button_padding" android:top="@dimen/image_button_padding" />
            <corners android:radius="@dimen/image_button_radius" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>