<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="image_button_padding">7dp</dimen>
    <dimen name="image_button_radius">10dp</dimen>

    <item name="list_fragment_width_per" format="float" type="dimen">0.6</item>
</resources>
