<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:showOnLockScreen">true</item>

        <item name="colorAccent">#18FFFF</item>
    </style>

    <style name="PositiveButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorButtonPositive</item>
    </style>

    <style name="NegativeButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorButtonNegative</item>
    </style>
</resources>
